# TcOpen-Examples

./: LICENSE  README.md
TcOpen101-1/: README.md  XaeTcOpen101.sln
TcOpen101-1/TcOpenPlcConnector/: Program.cs  TcOpenPlcConnector.csproj
TcOpen101-1/TcOpenPlcConnector/Properties/: Secrets.cs
TcOpen101-1/XaeTcOpen101/TcOpenPlc/: PlcTask.TcTTO
TcOpen101-2/: README.md  XaeTcOpen101.sln
TcOpen101-2/TcOpen101.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TcOpen101.Wpf.csproj
TcOpen101-2/TcOpenPlcConnector/: TcOpenPlcConnector.csproj
TcOpen101-2/XaeTcOpen101/: XaeTcOpen101.tsproj
TcOpen101-2/XaeTcOpen101/TcOpenPlc/: TcOpenPlc.plcproj
TcOpen101-2/XaeTcOpen101/TcOpenPlc/POUs/: MAIN.TcPOU  SimpleContext.TcPOU
TcOpen101-2/XaeTcOpen101/TcOpenPlc/POUs/ST1/: IO.TcGVL  ST001.TcPOU
TcOpen101-3/: README.md
TcOpen101-3/TcOpen101.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindowViewModel.cs  TcOpen101.Wpf.csproj
TcOpen101-3/TcOpenPlcConnector/: Program.cs  TcOpenPlcConnector.csproj
TcOpen101-3/TcOpenPlcConnector/Properties/: Localizations.Designer.cs  Localizations.resx
TcOpen101-3/XaeTcOpen101/: XaeTcOpen101.tsproj
TcOpen101-3/XaeTcOpen101/TcOpenPlc/: TcOpenPlc.plcproj
TcOpen101-3/XaeTcOpen101/TcOpenPlc/POUs/: SimpleContext.TcPOU
TcOpen101-3/XaeTcOpen101/TcOpenPlc/POUs/ST1/: ST001.TcPOU
TcOpen101/TcOpenPlcConnector/: Program.cs
TcOpen101/TcOpenPlcConnector/Properties/: Secrets.cs
TcOpen101/XaeTcOpen101/: XaeTcOpen101.tsproj
TcOpen101/XaeTcOpen101/TcOpenPlc/: TcOpenPlc.plcproj
